#loginCard {
    width: 50%;
    padding-block: 4rem;
    position: relative;
    right: -50%;
    transform: translateX(-50%);
    background-color: rgb(248, 248, 248);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;

    margin-block: 4rem;

    h1 {
        font-size: 2.3rem;
        margin-block: 0 3rem;
    }

    h2 {
        font-size: 1.1rem;
        margin-block: 0 2rem;
    }
}

.selection{
    display: flex;
    flex-direction: row;
}

.selection > :not(:last-child) {
    margin-right: 2rem;
}

.user {
    width: 10rem;

    background-color: rgb(255, 255, 255);
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    border-radius: 1.2rem;
    justify-content: flex-end;

    * {
        align-self: center;
    }

    img {
        align-self: center;
        position: relative;
        width: 6rem;
        margin: 0;
    }

    .teacher {
        left: 1rem;
    }

    .student {
        width: 4.5rem;
    }

    p {
        position: relative;
    }
}

.turn-back-button{
    position: absolute;
    top: 2rem;
    left: 2rem;
    img {
        width: 2.5rem;
    }
}



form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;

    div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 1.5rem;
    }

    div:not(:last-child){
        margin-bottom: 4rem;
    }

    input:not(input[type=submit]){
        width: 60%;
        padding: .2rem .4rem;
    }
    input:not(input[type=submit]):focus{
        width: 60%;
        padding: .2rem .4rem;
        border: 2px solid yellow;
    } 

    button {
        width: 60%;
        align-self: center;
        padding: .5rem .1rem;
    }

    *:not(:last-child) {
        margin-bottom: 2rem;
    }
}

