@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Nunito:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
}

html, body {
    height: 100%; /* Rende html e body alti quanto la finestra */
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', 'Nunito', sans-serif;
    width: 100%;
    padding: 0;
    margin: 0;
}

a { 
    text-decoration: none; 
    color: inherit;       
}

a:visited {
    color: inherit; 
}

a:hover {
    text-decoration: none; 
    cursor: pointer;      
}

nav {
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-block: 2rem;
    position: fixed;
    width: 100%;
    height: 7rem;
    background-color: white;
    z-index: 999;
    padding-inline: 9rem;
}

nav > * {
    box-sizing: content-box;
}

nav::after {
    content: ""; /* Aggiunge un elemento decorativo */
    position: absolute; /* Posiziona l'elemento sotto il contenuto */
    bottom: 0; /* Allinea il bordo al fondo dell'elemento */
    left: 10%; /* Centra il bordo riducendone la lunghezza */
    width: 80%; /* Larghezza del bordo al 50% */
    height: 2px; /* Spessore del bordo */
    background-color: black; /* Colore del bordo */
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.menu a:hover {
    color: #fac42fb0;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
    align-items: center;
}

.logAndSign {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.logAndSign a:not(:last-child){
    margin-right: 2rem;
}

.headingrule {
    float: left;
    width: 40%;
}

#heading {
    float: left;
}

#main{
    width: 100%;
    position: relative;
    top: 7rem;
    margin-block: 0 0rem;
    padding-bottom: 5rem; /* Aggiunto per evitare che il contenuto vada sotto il footer */
}

.button_1 {
    padding: 0.3rem 0.9rem;
    background-color: #d6d6d6;
    color: black;
    border-radius: 1rem;
}

.button_1:active {
    background-color: #fac42fb0;
}

.vertical-separator {
    width: 1px; /* Larghezza della riga */
    height: 100%; /* Altezza della riga */
    background-color: black; /* Colore della riga */
    margin: 0 10px; /* Spazio intorno alla riga */
    display: inline-block; /* Visualizzazione in linea */
}

footer {
    background-color: #d6d6d6;
    /* Rimosso position: absolute e bottom: 0; */
    width: 100%;
    padding: 1rem 0; /* Aggiunto padding per maggiore spazio interno */
    text-align: center;
    /* Aggiunto margine superiore per separare dal contenuto */
    margin-top: 2rem;
    height: 16rem;
    padding-block: 2rem;

    div {
        width: 14rem;
        display: flex;
        flex-direction: column;
        a:not(:last-child){
            margin-bottom: 1.8rem;
        }
    }

    .info, .marketing{
        float: left;
        margin-left: 8rem;
    }

    .link{
        float: right;
        margin-right: 8rem;
    }
}

.button_2 {
    padding: 1rem 1rem;
    background-color: black;
    margin-right: 2rem;
    border-radius: .2rem;
    font-size: 1rem;
    border-radius: 2rem;
    letter-spacing: .2rem;
    width: max-content;
    color: white;
}

.button_2:visited {
    color: white;
}

.user_logo img {
    width: 3rem;
}

.logo-app{
    width: 6rem;
}

.logo-wrapper{
    display: flex;
    align-items: center;
}