<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global.css">
    <title>CareerBEE</title>
</head>
<body>
    <nav class="navbar">
        <div class="menu">
            <div class="logo-wrapper">
                <img class="logo-app" src="../assests/logo-app.png" alt="logo_img">
                <a href="../index/index.html" class="logo">CareerBEE</a>
            </div>
            <a href="../business/business.html">Aziende</a>
            <a href="#">Scuole</a>
        </div>

        <div class="logAndSign">
            <a href="../login/login.html">ACCEDI</a>
            <a href="../registration/registration.html">REGISTRATI</a>
        </div>
    </nav>
    <div id="main">
        <div class="presentation">

        </div>
    </div>
    <footer>
        <div class="info">
            <a href="#">I Nostri Servizi</a>
            <a href="#">Scopri il Nostro Team</a>
            <a href="#">Dacci un Feedback</a>
        </div>
        <div class="marketing">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia rem cum perferendis fugiat delectus ipsum eligendi, hic beatae magnam omnis nam dolor fuga praesentium consequatur at voluptates ad dolore repellendus!</div>
        <div class="link">
            <a href="#">I Nostri Servizi</a>
            <a href="#">Scopri il Nostro Team</a>
            <a href="#">Dacci un Feedback</a>
        </div>
    </footer>
</body>
</html>