<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="./login.css">
    <title>CareerBEE</title>
</head>
<body>
    <nav class="navbar">
        <div class="menu">
            <div class="logo-wrapper">
                <img class="logo-app" src="../assests/logo-app.png" alt="logo_img">
                <a href="../index/index.html" class="logo">CareerBEE</a>
            </div>
            <a href="#">Aziende</a>
            <a href="#">Scuole</a>
        </div>

        <div class="logAndSign">

            <a class="button_1" href="../registration/signin.html">REGISTRATI</a>
        </div>
    </nav>
    <div id="main">
        <div id="loginCard">
            <h1>Accedi</h1>
            <h2>Seleziona il tuo profilo</h2>
            <div class="selection">
                <a class="user" href="./teacher-login.php">
                    <img class="teacher" src="../assests/NicePng_teacher-icon-png_1290978.png" alt="teacher_img">
                    <p>docente</p>
                </a>
                <a class="user" href="./student-login.php">
                    <img class="student" src="../assests/graduation-silhouette-vector-15-2142562412.png" alt="student_img">
                    <p>studente</p>
                </a>
                <a class="user" href="./business-login.php">
                    <img class="business" src="../assests/company_business_industry_enterprise-1024-1729617185.png" alt="business_img">
                    <p>business</p>
                </a>
            </div>
            <a class="turn-back-button" href="../index/index.html">
                <img src="../assests/back-icon-png-16-101190050.jpg" alt="back_icon">
            </a>
        </div>
    </div>
    <footer>
        <div class="info">
            <a href="#">I Nostri Servizi</a>
            <a href="#">Scopri il Nostro Team</a>
            <a href="#">Dacci un Feedback</a>
        </div>
        <div class="marketing">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia rem cum perferendis fugiat delectus ipsum eligendi, hic beatae magnam omnis nam dolor fuga praesentium consequatur at voluptates ad dolore repellendus!</div>
        <div class="link">
            <a href="#">I Nostri Servizi</a>
            <a href="#">Scopri il Nostro Team</a>
            <a href="#">Dacci un Feedback</a>
        </div>
    </footer>
</body>
</html>