.presentation{
    margin-block: 0 5rem;
    height: 22rem;
    background-color: #f1f1f1;
    position: relative;
    overflow: hidden;
    .motto {
        position: absolute;
        width: 18rem;
        font-size: 2.2rem;
        top: 2rem;
        left: 8rem;
    }

    img {
        right: 3rem;
        position: absolute;
    }

    a {
        position: absolute;
        bottom: 8rem;
        left: 35%;
    }
}

.suggestions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-block: 0 5rem;
    
    div {
        width: 24rem;
        height: 16rem;
        display: flex;
        flex-direction: column;
        background-color: #fac42fb0;
        border-radius: 2rem;

        img, p {
            margin: 1.5rem auto 1rem;
        }

        img {
            width: 5rem;
        }

        a {
            margin-left: 2rem;
            margin-top: 2rem;
            
        }
    }

    div:not(:last-child){
        margin-right: 4rem;
    }
}

.pcto-viewer{
    width: 90%;
    margin: 4rem auto;
}

.project-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    background-color: white;
    cursor: pointer;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-details {
    margin-top: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    display: none;
}

.join-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
    position: relative;
    top: -3rem;
}

.join-button:hover {
    background-color: #218838;
}