<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="./student.css">
    <title>CareerBEE</title>
</head>
<body>
    <nav class="navbar">
        <div class="menu">
            <div class="logo-wrapper">
                <img class="logo-app" src="../assests/logo-app.png" alt="logo_img">
                <a href="../index/index.html" class="logo">CareerBEE</a>
            </div>
            <a href="./student-pcto.php">PCTO</a>
            <a href="#">Scuola</a>
        </div>

        <div class="logAndSign">

            <a class="user_logo" href="../user/user.html">
                <img src="../assests/account-icon-png-2-292153647.jpg" alt="user_icon">
            </a>
        </div>
    </nav>
    <div id="main">
        <div class="presentation">
            <h2 class="motto">Metti in gioco le tue capacità
                visita le aziende più vicine!
            </h2>

            <a class="button_2" href="#">Candidati Adesso!</a>

            <img src="../assests/image-removebg-preview (1).png" alt="">
        </div>
        <div class="suggestions">
            <div class="current-pcto">
                <img src="../assests/working.jpg" alt="working_img">
                <p>pcto attivo presso Fr.lli Rossi</p>
                <a href="#">Più Dettagli</a>
            </div>
            <div class="notifies">
                <img src="../assests/bell.png" alt="bell_img">
                <p>ci sono 3 notifiche da leggere</p>
                <a href="#">Leggi</a>
            </div>
            <div class="exp">
                <img src="../assests/exp.png" alt="exp_img">
                <p>hai raggiunto il titolo di <b>Super Affiliato!</b></p>
                <a href="#">Ottieni Esperienza</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="info">
            <a href="#">I Nostri Servizi</a>
            <a href="#">Scopri il Nostro Team</a>
            <a href="#">Dacci un Feedback</a>
        </div>
        <div class="marketing">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia rem cum perferendis fugiat delectus ipsum eligendi, hic beatae magnam omnis nam dolor fuga praesentium consequatur at voluptates ad dolore repellendus!</div>
        <div class="link">
            <a href="#">I Nostri Servizi</a>
            <a href="#">Scopri il Nostro Team</a>
            <a href="#">Dacci un Feedback</a>
        </div>
    </footer>
</body>
</html>