<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Aziende</title>
    <link rel="stylesheet" href="bot-style.css">
</head>
<body>

    <div class="chat-container">
        <div class="chat-header">BusinessBot</div>
        
        <!-- Modalità scelta (scrivere interesse, fare il questionario) -->
        <div class="mode-container">
            <button class="mode-btn" id="questionnaire-btn">Compila il Questionario</button>
            <button class="mode-btn" id="interests-btn">Scrivi il tuo Interesse</button>
        </div>
        
        <div id="chatbox"></div>
        
        <!-- Modalità questionario -->
        <div class="input-container questionnaire-mode">
            <input type="text" id="user-input" class="input-field" placeholder="Rispondi alla domanda...">
            <button id="send-btn">Invia</button>
        </div>

        <!-- Modalità scrivere interesse -->
        <div class="input-container interests-mode">
            <input type="text" id="user-interest" class="input-field" placeholder="Scrivi il tuo interesse...">
            <button id="submit-interest">Invia Interesse</button>
        </div>
    </div>

    <script>
        let currentQuestionIndex = 0;
        let userAnswers = [];
        let scores = {
            'Tecnologia': 0,
            'Arte': 0,
            'Comunicazione': 0,
            'Marketing': 0,
            'Ingegneria': 0
        };

        const questions = [
            { question: "Ti piacerebbe lavorare in un ambiente in continuo cambiamento?", yesValue: 1, noValue: 0, area: 'Tecnologia' },
            { question: "Preferiresti un lavoro con tanta creatività?", yesValue: 1, noValue: 0, area: 'Arte' },
            { question: "Ti interessa lavorare in un'azienda e stare a contatto con le persone?", yesValue: 1, noValue: 0, area: 'Comunicazione' },
            { question: "Ti interessa il mondo del commerciale e del marketing?", yesValue: 1, noValue: 0, area: 'Marketing' },
            { question: "Sai utilizzare strumenti digitali e ti piace la matematica?", yesValue: 1, noValue: 0, area: 'Ingegneria' }
        ];

        // Funzione per inviare il messaggio
        function sendMessage() {
            const userInput = document.getElementById("user-input").value.trim();
            if (!userInput) return;

            appendMessage("Tu: " + userInput, "user-message");

            const answer = userInput.toLowerCase();
            if (answer !== "si" && answer !== "no") {
                appendMessage("Chatbot: Rispondi con 'Sì' o 'No'.", "bot-message");
                return;
            }

            userAnswers.push(answer);
            const currentQuestion = questions[currentQuestionIndex];

            if (answer === "si") {
                scores[currentQuestion.area] += currentQuestion.yesValue;
            } else {
                scores[currentQuestion.area] += currentQuestion.noValue;
            }

            if (currentQuestionIndex < questions.length - 1) {
                currentQuestionIndex++;  
                appendMessage(questions[currentQuestionIndex].question, "bot-message");
            } else {
                sendScoresToServer(); 
            }

            document.getElementById("user-input").value = ""; 
        }

        function sendScoresToServer() {
            const filteredScores = {};
            for (let sector in scores) {
                if (scores[sector] > 0) {
                    filteredScores[sector] = scores[sector];
                }
            }

            fetch('http://localhost/hackaton/bot/api.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({
                    'punteggi': JSON.stringify(filteredScores)
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success && data.aziende.length > 0) {
                    displayCompanies(data);
                } else {
                    appendMessage("Chatbot: Nessuna azienda trovata per i tuoi interessi.", "bot-message");
                }
            })
            .catch(error => {
                console.error("Errore:", error);
                appendMessage("Chatbot: Si è verificato un errore. Riprova più tardi.", "bot-message");
            });
        }

        function appendMessage(message, type) {
            const chatbox = document.getElementById("chatbox");
            const messageElement = document.createElement("div");
            messageElement.classList.add("message", type);
            messageElement.innerHTML = message;
            chatbox.appendChild(messageElement);
            chatbox.style.visibility = "visible";
            chatbox.style.height = "350px"
            chatbox.scrollTop = chatbox.scrollHeight;
        }

        function displayCompanies(data) {
            let companyMessage = "<p>Le aziende più pertinenti per te sono:</p><ul>";
            data.aziende.forEach(company => {
                companyMessage += `<li>${company.nome} - Settore: ${company.area_lavoro}</li>`;
            });
            companyMessage += "</ul>";
            appendMessage(companyMessage, "bot-message");
        }

        function submitInterest() {
            const userInterest = document.getElementById("user-interest").value.trim();
            if (!userInterest) return;

            appendMessage("Tu: " + userInterest, "user-message");

            fetch('http://localhost/hackaton/bot/api.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({
                    'interessi': userInterest
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success && data.aziende.length > 0) {
                    displayCompanies(data);
                } else {
                    appendMessage("Chatbot: Nessuna azienda trovata per il tuo interesse.", "bot-message");
                }
            })
            .catch(error => {
                console.error("Errore:", error);
                appendMessage("Chatbot: Si è verificato un errore. Riprova più tardi.", "bot-message");
            });
        }

        document.getElementById("send-btn").addEventListener("click", sendMessage);
        document.getElementById("submit-interest").addEventListener("click", submitInterest);

        document.getElementById("questionnaire-btn").addEventListener("click", () => {
            document.querySelector('.mode-container').style.display = 'none';
            document.querySelector('.questionnaire-mode').style.display = 'block';
            appendMessage("Adesso compilerai il questionario, con domande che riguardano i tuoi interessi, rispondi solo SI o NO", "bot-message");
            appendMessage(questions[currentQuestionIndex].question, "bot-message");
        });

        document.getElementById("interests-btn").addEventListener("click", () => {
            document.querySelector('.mode-container').style.display = 'none';
            document.querySelector('.interests-mode').style.display = 'block';
            appendMessage("Dimmi il tuo interesse principale", "bot-message");
        });
    </script>

</body>
</html>
