.presentation {
    height: 35rem;
    background-color: #f1f1f1;
    position: relative;
    overflow: hidden;
}

.presentation > img {
    position: absolute;
    top: -10rem;
    right: -4rem;
    scale: 0.6;
    z-index: 2;
}

.notes{
    position: absolute;
    top: 2rem;
    left: 8rem;
    display: flex;
    flex-direction: column;

    h2 {
        font-size: 2.7rem;
        width: 28rem;
        font-weight: 500;
    }

    z-index: 3;
}

.notes > *:not(:last-child) {
    margin-bottom: 4rem;
}


.functionality {
    display: flex;
    flex-direction: row;
}

.functionality > *:not(:last-child)::after {
    content: "";
    position: absolute; /* Necessario per posizionare la barra */
    top: 0;
    right: 0; /* Puoi usare left: 0 per spostare la barra a sinistra */
    width: 1px; /* Spessore della barra */
    height: 100%; /* Altezza della barra */
    background-color: black; /* Colore della barra */
}

.functionality {
    position: relative; /* Necessario per il posizionamento assoluto dei figli */
}

.functionality > * {
    position: relative; /* Per posizionare la barra relativa all'elemento */
    padding-right: 20px; /* Aggiungi spazio per la barra, se necessario */
}