<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="./index.css">
    <title>CareerBEE</title>
</head>
<body>
    <nav class="navbar">
        <div class="menu">
            <div class="logo-wrapper">
                <img class="logo-app" src="../assests/logo-app.png" alt="logo_img">
                <a href="#" class="logo">CareerBEE</a>
            </div>
            <a href="#">Aziende</a>
            <a href="#">Scuole</a>
        </div>

        <div class="logAndSign">
            <a class="button_1" href="../login/login.html">ACCEDI</a>
            <a class="button_1" href="../registration/signin.html">REGISTRATI</a>
        </div>
    </nav>
    <div id="main">
        <div class="presentation">
            <div class="notes">
                <h2>TROVA LA TUA STRADA CON LE MIGLIORI AZIENDE</h2>
                <a class="button_2" href="#">SCOPRI DI PIU'</a>
                <div class="functionality">
                    <div>Scuole Internazionali</div>
                    <div class="vertical-separator"></div>
                    <div>Professionisti del Settore</div>
                    <div class="vertical-separator"></div>
                    <div>Contatti Diretti Con Le Imprese</div>
                </div>
            </div>

            <img src="../assests/student_PNG124-2970112893.png" alt="student_img">
        </div>
    </div>
    <footer>
        <div class="info">
            <a href="#">I Nostri Servizi</a>
            <a href="#">Scopri il Nostro Team</a>
            <a href="#">Dacci un Feedback</a>
        </div>
        <div class="marketing">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia rem cum perferendis fugiat delectus ipsum eligendi, hic beatae magnam omnis nam dolor fuga praesentium consequatur at voluptates ad dolore repellendus!</div>
        <div class="link">
            <a href="#">I Nostri Servizi</a>
            <a href="#">Scopri il Nostro Team</a>
            <a href="#">Dacci un Feedback</a>
        </div>
    </footer>
</body>
</html>