<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="./user.css">
    <title>CareerBEE</title>
</head>
<body>
    <nav class="navbar">
        <div class="menu">
            <div class="logo-wrapper">
                <img class="logo-app" src="../assests/logo-app.png" alt="logo_img">
                <a href="../index/index.html" class="logo">CareerBEE</a>
            </div>
            <a href="#">Dashboard</a>
            <a href="#">Scuola</a>
        </div>

        <div class="logAndSign">

            <a class="user_logo" href="../user/user.html">
                <img src="../assests/account-icon-png-2-292153647.jpg" alt="user_icon">
            </a>
        </div>
    </nav>
    <div id="main">

        <div class="user-card">
            <div class="user-photo"></div>
            <div class="user-names">Mario Rossi</div>
            <div class="badge">
                <img src="../assests/bar.png" alt="">
            </div>
            <div class="user-info">
                <div class="place">
                    <img src="../assests/place.png" alt="place_icona">
                    <p>Lazio, Roma, via Campo dei Fiori, 3</p>
                </div>
                <div class="exp">
                    <img src="../assests/exp.png" alt="exp_icona">
                    <p>6 esperienze lavorative</p>
                </div>
                <div class="rating">
                    <img src="../assests/rate.png" alt="rating_icona">
                    <p>valutazione di 8.9/10 per le aziende</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="info">
            <a href="#">I Nostri Servizi</a>
            <a href="#">Scopri il Nostro Team</a>
            <a href="#">Dacci un Feedback</a>
        </div>
        <div class="marketing">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia rem cum perferendis fugiat delectus ipsum eligendi, hic beatae magnam omnis nam dolor fuga praesentium consequatur at voluptates ad dolore repellendus!</div>
        <div class="link">
            <a href="#">I Nostri Servizi</a>
            <a href="#">Scopri il Nostro Team</a>
            <a href="#">Dacci un Feedback</a>
        </div>
    </footer>
</body>
</html>