/* Stili per la card utente */
.user-card {
    width: 24rem;
    background-color: #fac42fb0;
    margin-inline: auto; /* Margine superiore e inferiore */
    margin-block: 7rem 5rem;
    padding: 2rem 1rem; /* Padding interno: superiore/inferiore, sinistra/destra */
    position: relative; /* Per posizionare la foto */
    border-radius: 1rem; /* Angoli arrotondati */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra per effetto */
}

/* Foto utente */
.user-photo {
    position: absolute;
    top: -5rem; /* Posiziona la foto sopra la card */
    left: 50%;
    transform: translateX(-50%);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-color: rgb(158, 158, 158);
    border: 3px solid white; /* Bordo bianco per separare dalla card */
}

/* Nomi utente */
.user-names {
    text-align: center;
    margin-top: 5rem; /* Compensa la foto posizionata assolutamente */
    font-size: 1.5rem;
    font-weight: bold;
    color: white; /* Assicurati che il testo sia leggibile sullo sfondo verde */
}

/* Badge utente */
.badge {
    text-align: center;
    margin-top: 0.5rem;
    color: white;
    font-size: 1rem;
}

/* Informazioni utente */
.user-info {
    margin-top: 2rem;
}

.user-info div {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem; /* Spazio tra le righe */
}

.user-info div img {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem; /* Spazio tra l'immagine e il testo */
}

.user-info div p {
    font-size: 1rem;
    color: white; /* Assicurati che il testo sia leggibile sullo sfondo verde */
}

/* Bottone */
.button_1 {
    padding: 0.3rem 0.9rem;
    background-color: #d6d6d6;
    color: black;
    border: none; /* Rimosso bordo predefinito */
    border-radius: 2rem; /* Angoli arrotondati */
    font-size: 1rem;
    letter-spacing: 0.2rem;
    cursor: pointer; /* Cambia il cursore al passaggio */
    transition: background-color 0.3s ease; /* Transizione fluida */
    display: block;
    margin: 2rem auto 0 auto; /* Centra il bottone e aggiunge margine superiore */
}

.button_1:active {
    background-color: #fac42fb0;
}

/* Separatore verticale */
.vertical-separator {
    width: 1px; /* Larghezza della riga */
    height: 100%; /* Altezza della riga */
    background-color: black; /* Colore della riga */
    margin: 0 10px; /* Spazio intorno alla riga */
    display: inline-block; /* Visualizzazione in linea */
}


.badge img {
    width: 20rem;
}