.chat-container {
    margin: 0 auto;
    width: 50%;
    background-color: aqua;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
}
.chat-container {
    width: 45rem;
    background-color: #b8b8b87a; /* Colore del div della chat */
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background-color: #f4ee4ef3;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
}

#chatbox {
    padding: 15px;
    height: 0px;
    overflow-y: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    visibility: hidden;
}

.message {
    max-width: 70%;
    padding: 10px;
    border-radius: 15px;
    font-size: 16px;
    line-height: 1.5;
}

.user-message {
    background-color: #d87b0a;
    color: white;
    align-self: flex-end;
    border-bottom-left-radius: 0;
}

.bot-message {
    background-color: #f1f1f1;
    color: #333;
    align-self: flex-start;
    border-bottom-right-radius: 0;
}

.input-container {
    display: flex;
    padding: 15px;
    background-color: #f8f8f8;
    border-top: 1px solid #ddd;
}

.input-field {
    width: 80%;
    padding: 10px;
    border-radius: 25px;
    border: 1px solid #ddd;
    font-size: 16px;
    outline: none;
}

button {
    padding: 10px 20px;
    background-color: rgb(255, 255, 255);
    color: #605f5d; /* Colore azzurro del testo */
    border: 1px solid #007bff;
    border-radius: 25px;
    cursor: pointer;
    margin: 10px 0;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background-color: #f6f27ef3;
    color: rgb(194, 194, 194);
}

.mode-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly
}

.mode-btn {
    padding: 10px 20px;
    background-color: white;
    color: #007bff; /* Colore azzurro del testo */
    border: 1px solid #007bff;
    border-radius: 25px;
    cursor: pointer;
    margin: 10px 0;
    font-size: 16px;
    width: 40%;
    height: 25rem;
}

.mode-btn:hover {
    background-color: #0a448296;
    color: white;
}

.mode-btn:active {
    background-color: #0056b3;
}

.mode-btn:focus {
    outline: none;
}


.questionnaire-mode, .interests-mode {
    display: none;
}

#chatbox::-webkit-scrollbar {
    width: 8px;
}

#chatbox::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}